## Site Settings

## Changes to this settings file only take effect after restarting the server ###

## ALL CONFIG NAMES MUST BE UPPERCASE!  ##

# The basics...
HOST_NAME = 'localhost:5000' 
SITE_NAME = "My New Web Site"
DEBUG = True

############################################
### You Must ABSOLUTELY change this key
############################################
SECRET_KEY = "somereallylongstringtouseasakey"

## Email Sending...
MAIL_SERVER = 'localhost'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = ""
MAIL_PASSWORD = ""

MAIL_DEFAULT_SENDER = "Some Name"
MAIL_DEFAULT_ADDR = "admin@example.com"

CONTACT_EMAIL_ADDR = "admin@example.com"
CONTACT_NAME = "Some Name"
CC_ADMIN_ON_CONTACT = True

REPORT_404_ERRORS = DEBUG

# Security Settings
REQUIRE_SSL = (not DEBUG)

# Timezone setting
# This is the Time zone where you think you are,
# in case the server is in a different time zone.
# Un-comment one or add yours
# for full list see pytz.all_timezones

TIME_ZONE = 'US/Pacific'
#TIME_ZONE = 'US/Mountain'
#TIME_ZONE = 'US/Central'
#TIME_ZONE = 'US/Eastern'

# You can change database to another name if you like.
DATABASE_NAME= "database.sqlite"
DATABASE_PATH= 'instance/' + DATABASE_NAME

#############################################
### These settings are probably Ok...
#############################################

CGI_ROOT_FIX_APPLY = True # Some webservers mess up the root url
CGI_ROOT_FIX_PATH = "/" #this is usually correct path

if REQUIRE_SSL:
    HOST_PROTOCOL = "https"
else:
    HOST_PROTOCOL = "http"

# set session expiration in seconds
PERMANENT_SESSION_LIFETIME = 60*20

# Uploads ...
MAX_CONTENT_LENGTH = 300000

## some administrative settings
ALLOW_USERNAME_CHANGE = True
ALLOW_USER_SIGNUP = True

## Places to look for documentation:
DOC_DIRECTORY_LIST = ['','docs','takeabeltof','takeabeltof/docs','users','users/docs',]

#Map Box Settings...
#MAPBOX_PROJECT_ID = ""
#MAPBOX_ACCESS_TOKEN = ""

# Sets the default location when creating a new location pin if geolocation is not available
#LOCATION_DEFAULT_LNG = -121.74439430236818
#LOCATION_DEFAULT_LAT = 38.54422161206573

# You can locate some or all of your static files in another directory
# The default static directory will be tried if not found here.
LOCAL_STATIC_FOLDER = "resource/static"

# A list of dictionaries of settings for sites that share this config and virtualenv
SUB_DOMAIN_SETTINGS = [
    {"host_name": HOST_NAME, "database_path": DATABASE_PATH, "time_zone": TIME_ZONE, "local_static_folder": LOCAL_STATIC_FOLDER, "contact_email_addr": CONTACT_EMAIL_ADDR, "contact_name": CONTACT_NAME},
    ]

